# redmine_hamster_android

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/efigence/redhamster/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: arrays.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/efigence/redhamster/data/model/: HamsterEntity.java  IssueBaseEntity.java  IssueEntity.java  KeyValue.java  MyIssueEntity.java  ProjectEntity.java
domain/src/main/java/com/efigence/redhamster/data/model/mapper/: HamsterEntityToHamsterIssueModelMapper.java  MyIssueEntityToIssueModelMapper.java
domain/src/main/java/com/efigence/redhamster/data/store/: EnumerationStore.java  HamsterEntityStore.java  IssueEntityStore.java  ProjectEntityStore.java
domain/src/main/java/com/efigence/redhamster/domain/datasource/: IssueDataSource.java  IssueDataSourceImpl.java
domain/src/main/java/com/efigence/redhamster/domain/model/: HamsterIssue.java  Issue.java  IssuesQuery.java
domain/src/main/java/com/efigence/redhamster/domain/usecase/: DeleteIssueUseCase.java  GetAllProjectsUseCase.java  GetAllStatusesUseCase.java  GetAssignedToMeIssues.java  GetIssuesUseCase.java  GetMyRecentlyUsedIssues.java  GetStartedIssueUseCase.java  GetStoppedIssuesUseCase.java  LoadProjectsUseCase.java  LoadStatusesUseCase.java  ReportIssueUseCase.java  StartIssueUseCase.java  StopIssueUseCase.java  UseCase.java  UseCaseArgumentless.java
ui/: build.gradle  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: side_nav_bar.xml
ui/src/main/res/layout/: activity_application.xml  activity_splash_screen.xml  app_bar_application.xml  content_application.xml  fragment_filterable_issues.xml  fragment_issues.xml  list_issue_item.xml  nav_header_application.xml  ready_to_report_fragment.xml  ready_to_report_item.xml  ready_to_report_list_group.xml  settings_fragment.xml  simple_spinner_item.xml  start_issue_dialog.xml  started_issue_fragment.xml
ui/src/main/res/menu/: activity_application_drawer.xml  application.xml  menu_issues.xml  ready_to_report_menu.xml
ui/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
(+41 files in other folders)
