<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#790208"
            android:id="@+id/issue_id" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/issue_project"
                android:textColor="#615c5c" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/issue_subject"
                android:textColor="#260001" />

    </LinearLayout>

</LinearLayout>
