<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="#790208"
            android:id="@+id/issue_id"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/issue_subject"
            android:textColor="#260001"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/issue_spend_time"
            android:textColor="#260001"
    />

</LinearLayout>